# QA Docker stack environment
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

API_KEY=dev-api-key
JWT_SECRET=dev-secret
WEB_APP_URL=http://localhost:5173

AWS_S3_BUCKET=anka-dev-bucket
AWS_S3_REGION=us-east-1
AWS_S3_ENDPOINT=http://localstack:4566
AWS_S3_FORCE_PATH_STYLE=true
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

MAILERSEND_API_KEY=dev-mailersend-key

REDIS_URL=redis://redis:6379

API_BASE_URL=http://backend:3333
TEST_USER_EMAIL=murilo@ankatech.com.br
TEST_USER_PASSWORD=password

DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
