API_BASE_URL=http://localhost:3333
API_KEY=dev-api-key
TEST_USER_EMAIL=murilo@ankatech.com.br
TEST_USER_PASSWORD=password

DB_HOST=localhost
DB_PORT=5434
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
